<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Superposition</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="6">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Number of periods</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QSpinBox" name="spinBox_NT">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinBox_amp1">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Amplitude (E1) (a.u)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Lambda1">
        <property name="text">
         <string>Wavelength (wave1) (nm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QSpinBox" name="spinBox_PhShiftR">
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Random phase shift (°)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Contrast</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_Lambda1">
        <property name="minimum">
         <number>400</number>
        </property>
        <property name="maximum">
         <number>800</number>
        </property>
        <property name="value">
         <number>450</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="spinBox_PhShiftC">
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Constant phase shift (°)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Angle from wave1 (°)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QSpinBox" name="spinBox_Alpha">
        <property name="maximum">
         <number>180</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_contrast"/>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_Lambda2">
        <property name="minimum">
         <number>400</number>
        </property>
        <property name="maximum">
         <number>800</number>
        </property>
        <property name="value">
         <number>650</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="spinBox_amp2">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Lambda2">
        <property name="text">
         <string>Wavelength (wave2) (nm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Amplitude (E2) (a.u)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MPL_WIDGET_2D" name="mplwidget1" native="true"/>
    </item>
    <item>
     <widget class="MPL_WIDGET_2D" name="mplwidget2" native="true"/>
    </item>
    <item>
     <widget class="MPL_WIDGET_2D" name="mplwidget3" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPL_WIDGET_2D</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
